# spring-social-salesforce

./: pom.xml
src/main/java/org/springframework/social/salesforce/api/: AnalyticsOperations.java  QueryOperations.java  SObjectOperations.java  Salesforce.java
src/main/java/org/springframework/social/salesforce/api/impl/: AnalyticsTemplate.java  ApiTemplate.java  ChatterTemplate.java  QueryTemplate.java  RecentTemplate.java  SObjectsTemplate.java  SalesforceErrorHandler.java  SalesforceTemplate.java  SearchTemplate.java
src/main/java/org/springframework/social/salesforce/api/impl/json/: ResultItemDeserializer.java  SObjectSummaryMixin.java  SalesforceModule.java
src/main/java/org/springframework/social/salesforce/client/: ErrorHandler.java
src/main/java/org/springframework/social/salesforce/connect/: SalesforceConnectionFactory.java  SalesforceOAuth2Template.java  SalesforceServiceProvider.java
src/test/java/org/springframework/social/salesforce/api/impl/: SObjectsTemplateTest.java
