<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prontoforms</groupId>
    <artifactId>spring-social-salesforce</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

	<parent>
		<groupId>com.truecontext.poms</groupId>
		<artifactId>private</artifactId>
		<version>2.0.22-java8-SNAPSHOT</version>
	</parent>

    <name>spring-social-salesforce</name>
    <url>https://github.com/umut/spring-social-salesforce</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<scm>
		<connection>scm:git:ssh://git@github.com/ProntoForms/spring-social-salesforce.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ProntoForms/spring-social-salesforce.git</developerConnection>
		<url>https://github.com/ProntoForms/spring-social-salesforce</url>
	  <tag>HEAD</tag>
  </scm>

</project>
